<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta
      charset="UTF-8"
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>User Profile</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="outer-section">
      <img
        id="user-profile-photo"
        src="https://picsum.photos/seed/picsum/500"
        alt="Random image"
        width="200"
        height="200"
      />

      <p id="profile-name">Bob Smith</p>
      <p id="profile-description">
        Aenean fermentum varius orci eu aliquet. Fusce efficitur mollis mi.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
        interdum neque vel mauris rhoncus, a rhoncus nulla egestas. Suspendisse
        dignissim id odio non vulputate. Donec accumsan eleifend convallis. Sed
        at mauris eget turpis accumsan bibendum eu nec massa. Aliquam a ante id
        elit fringilla maximus. Aenean urna sem, pulvinar id rhoncus sed,
        finibus id ipsum. Quisque in laoreet mauris. Nulla volutpat lorem vitae
        elit vestibulum, id ullamcorper risus imperdiet. Pellentesque non quam
        sit amet metus sagittis semper. Vestibulum ante ipsum primis in faucibus
        orci luctus et ultrices posuere cubilia curae; Praesent et lorem nisl.
        Vivamus congue tellus eget condimentum egestas. Morbi vitae placerat
        risus. Donec a lorem quis nisl commodo ultricies. Morbi fermentum
        elementum felis vel pretium. Quisque vel augue vehicula, volutpat tellus
        vitae, elementum orci. Pellentesque ut nisi massa. Nulla rutrum congue
        metus, vel sodales urna finibus commodo. Sed sed arcu risus. Mauris at
        lorem aliquam odio faucibus sollicitudin. Vivamus nec accumsan ligula,
        eu congue risus. Etiam consequat placerat porta. Maecenas vitae aliquam
        purus, sit amet accumsan sapien. Proin hendrerit dolor ut dictum
        consectetur. Fusce fermentum dolor et vulputate porta. Praesent ac dui
        vel ipsum bibendum efficitur. Nullam at volutpat massa. In et auctor
        metus, at cursus tortor. Nunc in suscipit leo. Nam porta lectus ac
        mattis tempor. Phasellus placerat mattis urna, a dapibus velit imperdiet
        ac. Vivamus vehicula lectus ut lacus aliquet vehicula. Integer laoreet
        nec mauris id lobortis. Quisque convallis, enim ac varius sodales, ipsum
        orci laoreet ipsum, quis iaculis sem odio eget sapien. Quisque vitae est
        feugiat nibh tristique accumsan in non diam. Pellentesque mollis ante
        non augue euismod, non pellentesque enim lacinia. Nam posuere neque
        pharetra, sagittis nibh mollis, consectetur leo. Fusce sollicitudin leo
        vel justo vestibulum ullamcorper. Integer ac fringilla felis. Curabitur
        auctor enim sodales venenatis rhoncus. Curabitur efficitur tempor velit
        eget venenatis. Maecenas.
      </p>

      <div id="social-media-buttons">
        <a>
          <img id="facebook-logo" src="images/facebook-logo.png" />
        </a>

        <a>
          <img id="instagram-logo" src="images/instagram-logo.png" />
        </a>

        <a>
          <img id="email-logo" src="images/email-logo.png" />
        </a>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
